<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CS2</title>
    <link rel="shortcut icon" href="th.jpg" type="image/x-icon">

    <style>
        a{
            color: black;
            font-size: x-large;
            font-family: Georgia, 'Times New Roman', Times, serif;
            margin-left: 50px;
        }
        h1{
            font-size: x-large;
            font-family: Georgia, 'Times New Roman', Times, serif;
        }
        li{
            font-size: x-large;
            font-family: Georgia, 'Times New Roman', Times, serif;
        }

    </style>

</head>
<body>
    
    <a href="index.html"></a><img src="th (3).jpg" alt="Logo do CS"></a>

    <strong>

    <a href="index.html">Home</a>

    <a href="Skins.html">Skins</a>

    <a href="Equpe.html">Equipe</a>

    <a href="Suporte.html">Suporte</a>

    </strong>

    <hr>

    <div style="text-decoration:none; overflow:hidden;max-width:100%;width:500px;height:500px;"><div id="embed-map-canvas" style="height:100%; width:100%;max-width:100%;"><iframe style="height:100%;width:100%;border:0;" frameborder="0" src="https://www.google.com/maps/embed/v1/place?q=Missăo+San+Juan+Capistrano,+Old+Mission+Road,+San+Juan+Capistrano,+CA,+EUA&key=AIzaSyBFw0Qbyq9zTFTd-tUY6dZWTgaQzuU17R8"></iframe></div><a class="googlecoder" rel="nofollow" href="https://www.bootstrapskins.com/themes" id="grab-map-info">premium bootstrap themes</a><style>#embed-map-canvas .text-marker{}.map-generator{max-width: 100%; max-height: 100%; background: none;</style></div>


    <h1>Equipe 2 Pessoas</h1>
    <ul>
        <li>Inferno</li>
        <li>Mirage</li>
        <li>Nuke</li>
        <li>Overpass</li>
        <li>Vertigo</li>
        <li>Ancient</li>
        <li>Anubis</li>
    </ul>

    <h1>Equipe 3 Pessoas</h1>
    <ul>
        <li>Inferno</li>
        <li>Mirage</li>
        <li>Nuke</li>
        <li>Overpass</li>
        <li>Vertigo</li>
        <li>Ancient</li>
        <li>Anubis</li>
    </ul>

    <h1>Equipe 4+ Pessoas</h1>
    <ul>
        <li>Inferno</li>
        <li>Mirage</li>
        <li>Nuke</li>
        <li>Overpass</li>
        <li>Vertigo</li>
        <li>Ancient</li>
        <li>Anubis</li>
    </ul>

    <img src="th (1).jpg" alt="">

    <img src="th (5).jpg" alt="">

    <img src="th (6).jpg" alt="">

    <img src="th (4).jpg" alt="">

    <img src="download (1).jpg" alt="">

    <img src="download.jpg" alt="">

</body>
</html>